PaulSpotifyApp/Views/PageDeux.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PaulSpotifyApp.Views.PageDeux"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="400" Padding="0">
                <Image Aspect="AspectFill" x:Name="ImageDeLArtiste" />
            </Frame>
            <Label
                FontAttributes="Bold"
                FontSize="70"
                HorizontalTextAlignment="Start"
                Margin="20,-120,0,0"
                Text="Page 2"
                TextColor="White"
                x:Name="NomArtiste" />
            <FlexLayout
                AlignItems="Start"
                Direction="Column"
                Padding="30,30,30,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    x:Name="NombreFollowers" />
                <Label
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    TextColor="#A7A7A7"
                    x:Name="GenresMusicaux" />
                <Label
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    TextColor="#A7A7A7"
                    x:Name="Popularite" />
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>