PaulSpotifyApp/Views/PageDeux.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaulSpotifyApp.Views.PageDeux">
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="400" Padding="0">
                <Image x:Name="ImageDeLArtiste" Aspect="AspectFill" />
            </Frame>
            <Label Text="Page 2" x:Name="NomArtiste"
                   TextColor="White"
                   FontSize="70"
                   HorizontalTextAlignment="Start"
                   Margin="20,-120,0,0"
                   FontAttributes="Bold" />
            <FlexLayout Direction="Column"
                        AlignItems="Start"
                        Padding="30, 30, 30, 0">
                <Label x:Name="NombreFollowers"
                       TextColor="White"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" />
                <Label x:Name="GenresMusicaux"
                       TextColor="#A7A7A7"
                       FontSize="20"
                       HorizontalTextAlignment="Start" />
                <Label x:Name="Popularite"
                       TextColor="#A7A7A7"
                       FontSize="20"
                       HorizontalTextAlignment="Start" />
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>