PaulSpotifyApp/Views/PageUne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PaulSpotifyApp.Views.PageUne"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout
                AlignContent="Start"
                Direction="Column"
                Padding="30,20,30,0">
                <Label
                    FontSize="Title"
                    Text="Bienvenue sur ma première application Xamarin"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" />
                <Label
                    FontSize="Subtitle"
                    Margin="0,10,0,10"
                    Text="Dans cette application, je vais afficher diverses informations liées à l'API Spotify et d'autres choses intéressantes."
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" />
            </FlexLayout>
            <Image
                Source="EnveloppeF.png"
                WidthRequest="400"
                x:Name="EnveloppeF">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image
                IsVisible="False"
                Source="EnveloppeO.png"
                WidthRequest="240"
                x:Name="EnveloppeO" />
            <Image
                IsVisible="False"
                Margin="0,-55,0,0"
                Source="Lettre.png"
                x:Name="Lettre" />
            <StackLayout
                HeightRequest="300"
                IsVisible="False"
                Margin="0,-290,0,0"
                Padding="50,0,50,0"
                x:Name="Tableau">
                <!--  Création d'un QR code point par point  -->
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="10.5"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="8"
                    Margin="0,-9,0,0">
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding FirstColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding WhiteS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding BlackS}" FlexLayout.Basis="3.2%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                    <BoxView BackgroundColor="{Binding SecondColor}" FlexLayout.Basis="10%" />
                </FlexLayout>
                <Button
                    BackgroundColor="White"
                    Clicked="Button_OnClicked"
                    FontFamily="Resources/Fonts/Rage.ttf#Rage"
                    FontSize="30"
                    Padding="0"
                    Text="Déchiffrer"
                    TextColor="Black"
                    TextTransform="None" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>