PaulSpotifyApp/Views/PageTrois.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaulSpotifyApp.Views.PageTrois">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F2F2F2">
            <Frame HeightRequest="550" Padding="0,0,0,80">
                <Image x:Name="ImageDeLAlbum" Aspect="AspectFill" />
            </Frame>
            <FlexLayout Direction="Column"
                        AlignItems="Start"
                        Margin="0,-170,0,0"
                        Padding="27, 0, 22, 0"
                        JustifyContent="Start">
                <Label x:Name="NomAlbum"
                       TextColor="Black"
                       FontSize="45"
                       HorizontalTextAlignment="Start"
                       FontAttributes="Bold"
                       LineHeight="0.7" />
                <Label x:Name="Artiste"
                       TextColor="Black"
                       FontSize="30"
                       HorizontalTextAlignment="Start"
                       FontAttributes="Bold"
                       Margin="0,-10,0,0" />
                <Label x:Name="DateDeSortie"
                       TextColor="Black"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Margin="0,-5,0,0"
                       FontAttributes="Bold" />
                <Label Text="Titres"
                       TextColor="#404040"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       Margin="0,50,0,0"
                       FontAttributes="Bold" />
            </FlexLayout>
            <ListView x:Name="ListeDesTitres" SeparatorColor="#999999" Margin="30,5,30,10" RowHeight="30">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding NomDeLaMusique}" TextColor="#404040" Grid.Column="0" />
                                <Label Text="{Binding Duree}" TextColor="#404040" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>