PaulSpotifyApp/Views/PageTrois.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PaulSpotifyApp.Views.PageTrois"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F2F2F2">
            <Frame HeightRequest="550" Padding="0,0,0,80">
                <Image Aspect="AspectFill" x:Name="ImageDeLAlbum" />
            </Frame>
            <FlexLayout
                AlignItems="Start"
                Direction="Column"
                JustifyContent="Start"
                Margin="0,-170,0,0"
                Padding="27,0,22,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="45"
                    HorizontalTextAlignment="Start"
                    LineHeight="0.7"
                    TextColor="Black"
                    x:Name="NomAlbum" />
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Start"
                    Margin="0,-10,0,0"
                    TextColor="Black"
                    x:Name="Artiste" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Margin="0,-5,0,0"
                    TextColor="Black"
                    x:Name="DateDeSortie" />
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    Margin="0,50,0,0"
                    Text="Titres"
                    TextColor="#404040" />
            </FlexLayout>
            <ListView
                Margin="30,5,30,10"
                RowHeight="30"
                SeparatorColor="#999999"
                x:Name="ListeDesTitres">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding NomDeLaMusique}"
                                    TextColor="#404040" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Duree}"
                                    TextColor="#404040" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>