PaulSpotifyApp/Views/PageUne.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaulSpotifyApp.Views.PageUne">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Direction="Column"
                        AlignContent="Start"
                        Padding="30, 20, 30, 0">
                <Label Text="Bienvenue sur ma première application Xamarin"
                       VerticalOptions="StartAndExpand"
                       FontSize="Title" 
                       TextColor="Black"/>
                <Label Text="Dans cette application, je vais afficher diverses informations liées à l'API Spotify et d'autres choses intéressantes." 
                       FontSize="Subtitle" VerticalOptions="StartAndExpand"
                       TextColor="Black"
                       Margin="0,10,0,10"/>
                <Label Text="par Paul Rivière (G4A)" 
                       VerticalOptions="StartAndExpand"
                       TextColor="Black"/>
            </FlexLayout>
            <Image Source="EnveloppeF.png" x:Name="enveloppeF" WidthRequest="400">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="enveloppeO" Source="EnveloppeO.png" IsVisible="False" WidthRequest="240"/>
            <Image x:Name="lettre" Source="Lettre.png" IsVisible="False" Margin="0,-55,0,0"/>
            <StackLayout HeightRequest="290" Padding="50, 0,50,0" Margin="0,-290,0,0" IsVisible="False" x:Name="tableau">
                <FlexLayout Direction="Row" Margin="0,-9,0,0">
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding FirstColor}"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="Black"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding FirstColor}"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="Black"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding FirstColor}"></BoxView>
                </FlexLayout>
                <FlexLayout Direction="Row" Margin="0,-9,0,0">
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="Black"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding FirstColor}"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="Black"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding FirstColor}"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="Black"></BoxView>
                </FlexLayout>
                <FlexLayout Direction="Row" Margin="0,-9,0,0">
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding SecondColor}"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="Black"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding SecondColor}"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="Black"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding SecondColor}"></BoxView>
                </FlexLayout>
                <FlexLayout Direction="Row" Margin="0,-9,0,0">
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="Black"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding SecondColor}"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="Black"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding SecondColor}"></BoxView>
                    <BoxView FlexLayout.Basis="20%" BackgroundColor="Black"></BoxView>
                </FlexLayout>
                <Button Text="Déchiffrer" Clicked="Button_OnClicked" 
                        FontFamily="Resources/Fonts/Rage.ttf#Rage" 
                        TextTransform="None"
                        Padding="0"
                        FontSize="30"
                        TextColor="Black"
                        BackgroundColor="#F9D1A3"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>