PaulSpotifyApp/Views/PageQuatre.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PaulSpotifyApp.Views.PageQuatre"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout
                AlignItems="Start"
                Direction="Column"
                Padding="30,10,30,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="35"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    x:Name="NomPlaylist" />
                <Label
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    x:Name="Auteur" />
                <Label
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    x:Name="NbreDeTitres" />
                <Label
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    x:Name="DureeTotale" />
                <Label
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    x:Name="Test" />
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    Text="Titres"
                    TextColor="Black" />
            </FlexLayout>
            <ListView
                HeightRequest="200"
                Margin="30,5,30,10"
                RowHeight="30"
                SeparatorColor="Black"
                x:Name="ListeDesTitres">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Cell_OnTapped">
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding}" TextColor="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame
                CornerRadius="10"
                HasShadow="False"
                Margin="0,-10,0,0"
                Padding="0"
                VerticalOptions="Start">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="250"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    WidthRequest="200"
                    x:Name="ImageDeLAlbum" />
            </Frame>
            <AbsoluteLayout
                HeightRequest="75"
                Margin="10,-40,0,0"
                WidthRequest="60">
                <Button
                    BackgroundColor="#00cd52"
                    Clicked="OnPlayPauseClicked"
                    CornerRadius="50"
                    FontSize="20"
                    HeightRequest="57"
                    IsVisible="False"
                    Text="▶"
                    WidthRequest="60"
                    x:Name="PlayPause" />
            </AbsoluteLayout>
            <Label
                FontAttributes="Bold"
                FontSize="35"
                HorizontalTextAlignment="Center"
                LineHeight="0.9"
                Margin="0,-40,0,0"
                TextColor="Black"
                x:Name="NomTitre" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Margin="0,-10,0,0"
                TextColor="Black"
                x:Name="NomArtiste" />
            <Label
                HorizontalTextAlignment="Center"
                Padding="30,00,30,0"
                TextColor="Black"
                x:Name="NomAlbum" />
            <Label
                HorizontalTextAlignment="Center"
                IsVisible="False"
                TextColor="Black"
                x:Name="NumeroDeLaPiste" />
            <Label
                HorizontalTextAlignment="Center"
                TextColor="Black"
                x:Name="Duree" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>