PaulSpotifyApp/Views/PageQuatre.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaulSpotifyApp.Views.PageQuatre">
    <ContentPage.Content>
        <FlexLayout Direction="Column" AlignItems="Center">
            <Label x:Name="NomPlaylist"
                   TextColor="Black"
                   FontSize="35"
                   HorizontalTextAlignment="Center" />
            <Label x:Name="Autheur"
                   TextColor="Black"
                   FontSize="20"
                   HorizontalTextAlignment="Center" />
            <Label x:Name="NbreDeTitres"
                   TextColor="Black"
                   HorizontalTextAlignment="Center" />
            <Label x:Name="DureeTotale"
                   TextColor="Black"
                   HorizontalTextAlignment="Center" />
            <Label x:Name="Test"
                   TextColor="Black"
                   HorizontalTextAlignment="Center" />
            <ListView x:Name="ListeDesTitres" SeparatorColor="Black" RowHeight="30" HeightRequest="200" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Cell_OnTapped">
                            <Label Text="{Binding}" TextColor="Black" Padding="30,0,0,0"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image x:Name="ImageDeLAlbum"
                   Margin="0"
                   Aspect="AspectFit"
                   HeightRequest="200"
                   WidthRequest="200" />
                <Label x:Name="NomTitre"
                       TextColor="Black"
                       FontSize="35"
                       HorizontalTextAlignment="Center" />
                <Label x:Name="NomArtiste"
                       TextColor="Black"
                       FontSize="20"
                       HorizontalTextAlignment="Center" />
                <Label x:Name="NomAlbum"
                       TextColor="Black"
                       HorizontalTextAlignment="Center" />
                <Label x:Name="NumeroDeLaPiste"
                       TextColor="Black"
                       HorizontalTextAlignment="Center" />
                <Label x:Name="Duree"
                       TextColor="Black"
                       HorizontalTextAlignment="Center" />
                <Button x:Name="PlayPause" Text="Écouter"
                        IsVisible="False" Clicked="OnPlayPauseClicked" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>