PaulSpotifyApp/Views/PageQuatre.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaulSpotifyApp.Views.PageQuatre">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Direction="Column" AlignItems="Start" Padding="30, 10, 30, 0">
                <Label x:Name="NomPlaylist"
                       TextColor="Black"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" />
                <Label x:Name="Autheur"
                       TextColor="Black"
                       FontSize="20"
                       HorizontalTextAlignment="Center" />
                <Label x:Name="NbreDeTitres"
                       TextColor="Black"
                       HorizontalTextAlignment="Center" />
                <Label x:Name="DureeTotale"
                       TextColor="Black"
                       HorizontalTextAlignment="Center" />
                <Label x:Name="Test"
                       TextColor="Black"
                       HorizontalTextAlignment="Center" />
                <Label Text="Titres"
                       TextColor="Black"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" />
            </FlexLayout>
            <ListView x:Name="ListeDesTitres" SeparatorColor="Black" RowHeight="30" HeightRequest="200"
                      Margin="30,5,30,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Cell_OnTapped">
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding}" TextColor="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame Padding="0" CornerRadius="10" HasShadow="False" Margin="0,-10,0,0" VerticalOptions="Start">
                <Image x:Name="ImageDeLAlbum"
                       Aspect="AspectFill"
                       VerticalOptions="Start"
                       HeightRequest="250"
                       WidthRequest="200"
                       HorizontalOptions="FillAndExpand" />
            </Frame>
            <AbsoluteLayout WidthRequest="60" HeightRequest="75" Margin="10,-40,0,0">
                <Button x:Name="PlayPause" Text="▶"
                        IsVisible="False" Clicked="OnPlayPauseClicked"
                        WidthRequest="60" HeightRequest="57"
                        CornerRadius="50"
                        FontSize="20"
                        BackgroundColor="#00cd52"/>
            </AbsoluteLayout>
            <Label x:Name="NomTitre"
                   Margin="0,-40,0,0"
                   TextColor="Black"
                   FontSize="35"
                   FontAttributes="Bold"
                   LineHeight="0.9"
                   HorizontalTextAlignment="Center" />
            <Label x:Name="NomArtiste"
                   TextColor="Black"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="0,-10,0,0"
                   HorizontalTextAlignment="Center" />
            <Label x:Name="NomAlbum"
                   Padding="30, 00, 30, 0"
                   TextColor="Black"
                   HorizontalTextAlignment="Center" />
            <Label x:Name="NumeroDeLaPiste"
                   IsVisible="False"
                   TextColor="Black"
                   HorizontalTextAlignment="Center" />
            <Label x:Name="Duree"
                   TextColor="Black"
                   HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>